<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="Upm-iJ-kZp">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15702"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About Aria2D-->
        <scene sceneID="Mj4-2Z-UVU">
            <objects>
                <viewController showSeguePresentationStyle="single" id="2MO-T1-TY9" customClass="AboutAria2D" customModule="Aria2D" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Naw-GD-rDn">
                        <rect key="frame" x="0.0" y="0.0" width="198" height="178"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="5" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5gR-93-jtR">
                                <rect key="frame" x="20" y="20" width="158" height="138"/>
                                <subviews>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wC5-VR-Gy7">
                                        <rect key="frame" x="42" y="63" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="3UR-Qm-Lzk"/>
                                            <constraint firstAttribute="height" constant="75" id="tRr-ac-Kcm"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="AppIcon" id="Gir-Dj-yfR"/>
                                    </imageView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tv6-Li-3Jr">
                                        <rect key="frame" x="49" y="38" width="60" height="20"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Aria2D" usesSingleLineMode="YES" id="XX3-0Z-XT8">
                                            <font key="font" metaFont="system" size="17"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="2MO-T1-TY9" name="value" keyPath="self.appName" id="XvE-Xh-ljU"/>
                                        </connections>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="veI-KD-rvt">
                                        <rect key="frame" x="55" y="19" width="48" height="14"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Version" usesSingleLineMode="YES" id="H8M-jL-hXN">
                                            <font key="font" metaFont="message" size="11"/>
                                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="2MO-T1-TY9" name="value" keyPath="self.appVersion" id="tAx-Mv-bPY"/>
                                        </connections>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NT6-LG-82P">
                                        <rect key="frame" x="37" y="0.0" width="84" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Xcm-Ug-O2c"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Copyright" usesSingleLineMode="YES" id="228-5s-jr9">
                                            <font key="font" metaFont="message" size="11"/>
                                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="2MO-T1-TY9" name="value" keyPath="self.appCopyright" id="n3q-n5-ur9"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="5gR-93-jtR" firstAttribute="leading" secondItem="Naw-GD-rDn" secondAttribute="leading" constant="20" id="Hjc-sy-MZA"/>
                            <constraint firstAttribute="bottom" secondItem="5gR-93-jtR" secondAttribute="bottom" constant="20" id="IE4-N7-AxX"/>
                            <constraint firstAttribute="trailing" secondItem="5gR-93-jtR" secondAttribute="trailing" constant="20" id="blX-jq-ZJA"/>
                            <constraint firstItem="5gR-93-jtR" firstAttribute="top" secondItem="Naw-GD-rDn" secondAttribute="top" constant="20" id="uqc-xC-dMH"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="efh-Na-VWa" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048" y="387"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="sYd-Xn-rm4">
            <objects>
                <windowController showSeguePresentationStyle="single" id="Upm-iJ-kZp" customClass="AboutAria2DWindow" customModule="Aria2D" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="About Aria2D" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="alertPanel" frameAutosaveName="" id="W9Z-AQ-F4D">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <rect key="contentRect" x="196" y="284" width="283" height="192"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                        <value key="minSize" type="size" width="530" height="192"/>
                        <value key="maxSize" type="size" width="530" height="192"/>
                        <connections>
                            <outlet property="delegate" destination="Upm-iJ-kZp" id="Dnv-Uh-dAa"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="2MO-T1-TY9" kind="relationship" relationship="window.shadowedContentViewController" id="fzf-nt-XzL"/>
                    </connections>
                </windowController>
                <customObject id="W5M-y2-eFj" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048.5" y="59"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIcon" width="128" height="128"/>
    </resources>
</document>
