<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Aria2D" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Aria2D" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Aria2D" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="about:" target="YeI-lu-vMk" id="GrV-mP-uDj"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                            <connections>
                                                <action selector="preferences:" target="YeI-lu-vMk" id="qCb-8E-rn2"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Aria2D" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Aria2D" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="Was-JA-tGl">
                                            <connections>
                                                <action selector="addTask:" target="YeI-lu-vMk" id="5LX-O8-hGW"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Close Window" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="gUb-IR-vRl">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="UPr-Td-l50">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="bzm-GA-tQi">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="KZ4-fc-LT2"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="DqY-Q4-bDd">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="g0X-2W-HxL"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Icz-5Y-JY9"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="Oul-TM-yH0">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="lJ8-Sm-abn"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="3fu-cw-nnD">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="x88-Il-GRD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="2go-cv-Leg">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="AUp-vz-jGx"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="BTp-4E-Ixu">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="ghV-TA-DcV"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Task" id="64R-PK-AEY">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Task" id="Zy3-gx-Fzk">
                                    <items>
                                        <menuItem title="Delete" id="pa3-QI-u2k">
                                            <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                            <connections>
                                                <action selector="delete:" target="YeI-lu-vMk" id="807-qd-3pn"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Pause/Unpause" keyEquivalent="s" id="xGQ-pp-Kft">
                                            <connections>
                                                <action selector="pauseOrUnpause:" target="YeI-lu-vMk" id="Ed9-Yg-PUJ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="sBr-Pa-uvz"/>
                                        <menuItem title="PauseAll" keyEquivalent="p" id="t8r-S0-n6I">
                                            <connections>
                                                <action selector="pauseAll:" target="YeI-lu-vMk" id="ZRR-Mz-IUd"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="UnpauseAll" keyEquivalent="u" id="xZg-25-Spt">
                                            <connections>
                                                <action selector="unPauseAll:" target="YeI-lu-vMk" id="CAs-WD-UJ6"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="R11-yc-bMM"/>
                                        <menuItem title="Show in Finder" keyEquivalent="f" id="lLk-y0-g1U">
                                            <connections>
                                                <action selector="showInFinder:" target="YeI-lu-vMk" id="MQp-op-spW"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Previous Tag" keyEquivalent="" id="Kze-a4-pcy">
                                            <connections>
                                                <action selector="previousTag:" target="YeI-lu-vMk" id="VY1-4c-Yxl"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Next Tag" keyEquivalent="" id="J4M-xh-rsb">
                                            <connections>
                                                <action selector="nextTag:" target="YeI-lu-vMk" id="THv-6m-GCD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="aIm-Te-gs0"/>
                                        <menuItem title="Refresh" keyEquivalent="r" id="dNK-bX-QDA">
                                            <connections>
                                                <action selector="refresh:" target="YeI-lu-vMk" id="zcm-1n-lnq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="qiJ-vT-mld">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="QDp-wi-vFU">
                                    <items>
                                        <menuItem title="Application Help" keyEquivalent="?" id="dfe-yY-lk2">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="B9g-1F-kkG"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                        <connections>
                            <outlet property="delegate" destination="YeI-lu-vMk" id="ctU-1U-KIN"/>
                        </connections>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Aria2D" customModuleProvider="target"/>
                <customObject id="YeI-lu-vMk" customClass="MainMenu" customModule="Aria2D" customModuleProvider="target">
                    <connections>
                        <outlet property="pauseAllButton" destination="t8r-S0-n6I" id="tVc-WD-fhD"/>
                        <outlet property="pauseOrUnpauseButton" destination="xGQ-pp-Kft" id="vnh-Di-jAS"/>
                        <outlet property="unPauseAllButton" destination="xZg-25-Spt" id="ASt-sf-Ztb"/>
                    </connections>
                </customObject>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584" y="-378"/>
        </scene>
    </scenes>
</document>
