<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="Upm-iJ-kZp">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23727"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About Aria2D-->
        <scene sceneID="Mj4-2Z-UVU">
            <objects>
                <viewController showSeguePresentationStyle="single" id="2MO-T1-TY9" customClass="AboutAria2D" customModule="Aria2D" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Naw-GD-rDn">
                        <rect key="frame" x="0.0" y="0.0" width="376" height="261"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <box boxType="custom" borderWidth="0.0" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="VqN-Te-2Nk">
                                <rect key="frame" x="0.0" y="0.0" width="376" height="261"/>
                                <view key="contentView" id="dpP-FD-dzI">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="261"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="5" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5gR-93-jtR">
                                            <rect key="frame" x="127" y="35" width="123" height="176"/>
                                            <subviews>
                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wC5-VR-Gy7">
                                                    <rect key="frame" x="19" y="91" width="85" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="3UR-Qm-Lzk"/>
                                                        <constraint firstAttribute="width" secondItem="wC5-VR-Gy7" secondAttribute="height" multiplier="1:1" id="hk4-j3-3ES"/>
                                                    </constraints>
                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="AppIcon" id="Gir-Dj-yfR"/>
                                                </imageView>
                                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tv6-Li-3Jr">
                                                    <rect key="frame" x="26" y="61" width="71" height="25"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Aria2D" usesSingleLineMode="YES" id="XX3-0Z-XT8">
                                                        <font key="font" metaFont="system" size="21"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <connections>
                                                        <binding destination="2MO-T1-TY9" name="value" keyPath="self.appName" id="XvE-Xh-ljU"/>
                                                    </connections>
                                                </textField>
                                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="veI-KD-rvt">
                                                    <rect key="frame" x="34" y="40" width="54" height="16"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Version" usesSingleLineMode="YES" id="H8M-jL-hXN">
                                                        <font key="font" size="14" name="HelveticaNeue"/>
                                                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <connections>
                                                        <binding destination="2MO-T1-TY9" name="value" keyPath="self.appVersion" id="tAx-Mv-bPY"/>
                                                    </connections>
                                                </textField>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6YG-X3-kDR">
                                                    <rect key="frame" x="0.0" y="19" width="123" height="16"/>
                                                    <buttonCell key="cell" type="squareTextured" title="Acknowledgements" bezelStyle="texturedSquare" alignment="center" refusesFirstResponder="YES" imageScaling="proportionallyDown" inset="2" id="tLg-En-W6a">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <color key="contentTintColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                                    <connections>
                                                        <action selector="actions:" target="2MO-T1-TY9" id="8jk-de-mPe"/>
                                                    </connections>
                                                </button>
                                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NT6-LG-82P">
                                                    <rect key="frame" x="19" y="0.0" width="84" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Xcm-Ug-O2c"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Copyright" usesSingleLineMode="YES" id="228-5s-jr9">
                                                        <font key="font" metaFont="message" size="11"/>
                                                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <connections>
                                                        <binding destination="2MO-T1-TY9" name="value" keyPath="self.appCopyright" id="n3q-n5-ur9"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <visibilityPriorities>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5gR-93-jtR" firstAttribute="centerX" secondItem="dpP-FD-dzI" secondAttribute="centerX" id="Gvc-sc-n17"/>
                                        <constraint firstItem="5gR-93-jtR" firstAttribute="top" secondItem="dpP-FD-dzI" secondAttribute="top" constant="50" id="Xce-AQ-MsL"/>
                                        <constraint firstAttribute="bottom" secondItem="5gR-93-jtR" secondAttribute="bottom" constant="35" id="gVh-vT-Hag"/>
                                    </constraints>
                                </view>
                                <color key="fillColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstItem="VqN-Te-2Nk" firstAttribute="top" secondItem="Naw-GD-rDn" secondAttribute="top" id="72G-bb-eOA"/>
                            <constraint firstItem="VqN-Te-2Nk" firstAttribute="leading" secondItem="Naw-GD-rDn" secondAttribute="leading" id="Tgs-wN-dW6"/>
                            <constraint firstAttribute="bottom" secondItem="VqN-Te-2Nk" secondAttribute="bottom" id="UyD-lp-HFP"/>
                            <constraint firstAttribute="trailing" secondItem="VqN-Te-2Nk" secondAttribute="trailing" id="e96-YE-OXg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="acknowledgementsButton" destination="6YG-X3-kDR" id="yvX-eZ-rLz"/>
                    </connections>
                </viewController>
                <customObject id="efh-Na-VWa" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080" y="493"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="sYd-Xn-rm4">
            <objects>
                <windowController showSeguePresentationStyle="single" id="Upm-iJ-kZp" customClass="AboutAria2DWindow" customModule="Aria2D" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="About Aria2D" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="alertPanel" frameAutosaveName="" titlebarAppearsTransparent="YES" id="W9Z-AQ-F4D">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" fullSizeContentView="YES"/>
                        <rect key="contentRect" x="196" y="284" width="283" height="192"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                        <value key="minSize" type="size" width="530" height="192"/>
                        <value key="maxSize" type="size" width="530" height="192"/>
                        <connections>
                            <outlet property="delegate" destination="Upm-iJ-kZp" id="Dnv-Uh-dAa"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="2MO-T1-TY9" kind="relationship" relationship="window.shadowedContentViewController" id="fzf-nt-XzL"/>
                    </connections>
                </windowController>
                <customObject id="W5M-y2-eFj" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048.5" y="59"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIcon" width="128" height="128"/>
    </resources>
</document>
