<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView identifier="CustomCell" id="c22-O7-iKe" customClass="CustomCell" customModule="Aria2D" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="664" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nHG-gq-67W">
                    <rect key="frame" x="48" y="27" width="404" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="irG-bd-1Ne"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="truncatingMiddle" sendsActionOnEndEditing="YES" alignment="left" id="z0S-RU-A8g">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                    </textFieldCell>
                </textField>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6vh-wR-k1G">
                    <rect key="frame" x="8" y="10" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="LzI-XS-rJC"/>
                        <constraint firstAttribute="height" constant="40" id="f4u-A5-K3X"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="Gqt-wX-fUf"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EJW-o8-Y31">
                    <rect key="frame" x="531" y="17" width="49" height="14"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" id="B9Q-za-xP9">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="J8L-M8-mGz">
                    <rect key="frame" x="48" y="7" width="404" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="cEb-sO-RQ4"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="inc-N3-YdO">
                        <font key="font" metaFont="cellTitle"/>
                        <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                    </textFieldCell>
                </textField>
                <progressIndicator wantsLayer="YES" maxValue="100" doubleValue="55" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="uQJ-7w-jZ0">
                    <rect key="frame" x="468" y="27" width="110" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="110" id="Q1j-Uf-d8d"/>
                    </constraints>
                </progressIndicator>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="11a-05-dE1">
                    <rect key="frame" x="466" y="17" width="69" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="65" id="LaB-cH-Gyl"/>
                        <constraint firstAttribute="height" constant="14" id="pp8-Wa-BFe"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="40a-HE-eui">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mxg-z9-FVZ">
                    <rect key="frame" x="576" y="20" width="90" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="6dn-SO-9i9"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" id="il6-eo-btX">
                        <font key="font" size="13" name=".PingFangSC-Regular"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="6vh-wR-k1G" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="8" id="0ON-xw-U9R"/>
                <constraint firstItem="6vh-wR-k1G" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="1CG-te-QUD"/>
                <constraint firstItem="mxg-z9-FVZ" firstAttribute="leading" secondItem="uQJ-7w-jZ0" secondAttribute="trailing" id="7bq-pr-rL8"/>
                <constraint firstItem="EJW-o8-Y31" firstAttribute="top" secondItem="uQJ-7w-jZ0" secondAttribute="bottom" constant="-3" id="BBr-ym-1Gd"/>
                <constraint firstItem="uQJ-7w-jZ0" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="14" id="C79-i5-MNL"/>
                <constraint firstItem="11a-05-dE1" firstAttribute="leading" secondItem="uQJ-7w-jZ0" secondAttribute="leading" id="F1y-HD-9py"/>
                <constraint firstItem="11a-05-dE1" firstAttribute="baseline" secondItem="EJW-o8-Y31" secondAttribute="baseline" id="GMV-ix-3mw"/>
                <constraint firstItem="uQJ-7w-jZ0" firstAttribute="leading" secondItem="nHG-gq-67W" secondAttribute="trailing" constant="18" id="Hmk-lH-WAP"/>
                <constraint firstItem="mxg-z9-FVZ" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="LHk-je-OuG"/>
                <constraint firstAttribute="trailing" secondItem="uQJ-7w-jZ0" secondAttribute="trailing" constant="86" id="PEm-BR-so6"/>
                <constraint firstItem="nHG-gq-67W" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="13" id="WRI-o0-5yc"/>
                <constraint firstItem="EJW-o8-Y31" firstAttribute="leading" secondItem="11a-05-dE1" secondAttribute="trailing" id="YcE-WM-HOh"/>
                <constraint firstItem="J8L-M8-mGz" firstAttribute="width" secondItem="nHG-gq-67W" secondAttribute="width" id="a0z-G0-8aZ"/>
                <constraint firstItem="nHG-gq-67W" firstAttribute="leading" secondItem="6vh-wR-k1G" secondAttribute="trailing" constant="2" id="cpp-ro-L2N"/>
                <constraint firstItem="J8L-M8-mGz" firstAttribute="leading" secondItem="6vh-wR-k1G" secondAttribute="trailing" constant="2" id="dpJ-rQ-qbF"/>
                <constraint firstItem="J8L-M8-mGz" firstAttribute="top" secondItem="nHG-gq-67W" secondAttribute="bottom" id="i5t-de-gsT"/>
                <constraint firstItem="EJW-o8-Y31" firstAttribute="trailing" secondItem="uQJ-7w-jZ0" secondAttribute="trailing" id="xIs-Cp-7PL"/>
                <constraint firstAttribute="trailing" secondItem="mxg-z9-FVZ" secondAttribute="trailing" id="yop-K5-3P5"/>
            </constraints>
            <connections>
                <outlet property="downloadTaskName" destination="nHG-gq-67W" id="Oe2-gc-yTB"/>
                <outlet property="fileIcon" destination="6vh-wR-k1G" id="bod-Sc-dWJ"/>
                <outlet property="percentage" destination="EJW-o8-Y31" id="6yX-76-Vgl"/>
                <outlet property="progressIndicator" destination="uQJ-7w-jZ0" id="n4I-1A-R78"/>
                <outlet property="status" destination="mxg-z9-FVZ" id="OaP-kh-oK3"/>
                <outlet property="time" destination="11a-05-dE1" id="wrv-br-mpK"/>
                <outlet property="totalLength" destination="J8L-M8-mGz" id="r5m-0Y-Csw"/>
            </connections>
            <point key="canvasLocation" x="671" y="0.0"/>
        </customView>
    </objects>
</document>
