<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NewTaskWindow" customModule="Aria2D" customModuleProvider="target">
            <connections>
                <outlet property="newTaskWindow" destination="F0z-JX-Cv5" id="VvH-Al-FrZ"/>
                <outlet property="textField" destination="vne-OB-3yC" id="hgK-Bp-ldM"/>
                <outlet property="view" destination="se5-gp-TjO" id="XQC-SW-vv5"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <rect key="contentRect" x="196" y="450" width="450" height="205"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="450" height="205"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="a9n-wf-j6K" customClass="NewTaskTextField" customModule="Aria2D" customModuleProvider="target">
                        <rect key="frame" x="20" y="39" width="410" height="161"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="161" id="5wJ-hh-uxM"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="vne-OB-3yC">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="textFieldEnter:" target="-2" id="hkI-m4-32u"/>
                        </connections>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kLp-yq-OsX">
                        <rect key="frame" x="14" y="3" width="84" height="32"/>
                        <buttonCell key="cell" type="push" title="Torrent" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Gk5-HX-tGB">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="selectButton:" target="-2" id="FOQ-3c-6QX"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tq0-B6-C6f">
                        <rect key="frame" x="344" y="3" width="92" height="32"/>
                        <buttonCell key="cell" type="push" title="立即下载" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ETd-Q9-hWz">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="13" name=".PingFangSC-Regular"/>
                        </buttonCell>
                        <connections>
                            <action selector="actionButton:" target="-2" id="XE6-ug-wZm"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="a9n-wf-j6K" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="5lM-fM-8Yg"/>
                    <constraint firstItem="tq0-B6-C6f" firstAttribute="top" secondItem="a9n-wf-j6K" secondAttribute="bottom" constant="8" id="BlE-sy-eZN"/>
                    <constraint firstAttribute="bottom" secondItem="kLp-yq-OsX" secondAttribute="bottom" constant="10" id="FGA-f6-e2x"/>
                    <constraint firstAttribute="trailing" secondItem="a9n-wf-j6K" secondAttribute="trailing" constant="20" id="SxW-ye-2IH"/>
                    <constraint firstItem="kLp-yq-OsX" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="aUq-NY-uCi"/>
                    <constraint firstAttribute="trailing" secondItem="tq0-B6-C6f" secondAttribute="trailing" constant="20" id="bSh-E8-IhR"/>
                    <constraint firstItem="a9n-wf-j6K" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="5" id="kj0-Yi-WvY"/>
                    <constraint firstAttribute="bottom" secondItem="tq0-B6-C6f" secondAttribute="bottom" constant="10" id="quh-Np-i6D"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="163" y="246"/>
        </window>
    </objects>
</document>
